\documentclass[]{IEEEtran}

% Your packages go here
\usepackage[utf8]{inputenc}

\markboth{T-578-ITCV Computer Vision}{}

\begin{document}
  \title{Your awesome title}
  \author{Author and Author
    \thanks{Put your student IDs here, or in the title.  Add your emails.}
  }
  \maketitle
  
  \begin{abstract}
    Your abstract goes here.
  \end{abstract}
  
  \section{Introduction}
  
  An introduction of your work.


  \section{Body}
  
  Your sections and work goes here.
  
  \section{Conclusion}
  
  You conclude your work here.
  
\end{document}